<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.warehouseinventorysystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WarehouseInventorySystem">
        <activity
            android:name="presentation.ReportViewActivity"
            android:parentActivityName="presentation.MainMenuActivity"
            android:exported="false" />
        <activity
            android:name="presentation.InventoryViewActivity"
            android:parentActivityName="presentation.MainActivity"
            android:exported="false" />
        <activity
            android:name="presentation.CreateAccountActivity"
            android:exported="false"
            android:parentActivityName="presentation.MainActivity" />
        <activity
            android:name="presentation.MainMenuActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:parentActivityName="presentation.InventoryViewActivity" />
        <activity
            android:name="presentation.ItemViewActivity"
            android:exported="false"
            android:parentActivityName="presentation.StockViewActivity" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="presentation.MainActivity" />

        <activity
            android:name="presentation.ItemAddActivity"
            android:exported="false"
            android:parentActivityName="presentation.MainMenuActivity" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="presentation.MainActivity" />

        <activity
            android:name="presentation.StockViewActivity"
            android:exported="false"
            android:parentActivityName="presentation.MainMenuActivity" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="presentation.MainActivity" />

        <activity
            android:name="presentation.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>