<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Development</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Development.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Development">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-200b"><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-headline u-text u-text-default u-text-1">
          Warehouse Inventory System(WIS)
        </h3>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-9da5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> What was the overall architecture of your system (particularly if it is different from the demo system)?</h3>
        <p class="u-text u-text-2"> *&nbsp;<b>The architecture of our system is a three-layered approach similar to the demo system. * The UI, logic, and database code are all in their separate packages and communicate between each other.&nbsp;<br>* The packages were labeled as “presentation” for the UI layer, “logic” for the logic layer, and “data” for the database layer. There was an additional package called “objects” which was used for the domain-specific objects (DSOs).<br></b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-4a52">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> What went right in the development process?</h3>
        <p class="u-text u-text-2"><b>
            <br>* We discussed and developed the interface for each layer before doing any actual development. This helped us in the long term by not having to perform too many redesigns when it would have been challenging too.<br>* We had a healthy mix of skills which made creating the teams straightforward.<br>* Our team was positive during the entire development which made the whole development process engaging.<br>* We used test driven development for the database and logic classes which helped give us confidence in our work.<br>* We had routine meetings with most team members being able to make it. Most of them were productive and useful during the integration phase of the project.<br></b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-b8e9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> What went wrong in the development process?</h3>
        <p class="u-text u-text-2"><b><b>* Some decisions that we made about the database tables ended up needing some changes which required a large amount of refactoring.<br>* We had several merge conflicts that took longer than expected to fix.<br>*We did not track our work time effectively, which made it difficult to predict future time estimates and reflect on our velocity.<br></b></b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="sec-e17b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> What would you do differently, if you had the chance to start over?</h3>
        <p class="u-text u-text-2"> *<b>We will have better estimates to calculate the velocity of the project accurately. We will strictly follow the branching strategy to avoid any merge conflicts. Set an achievable vision for the project and choose database tables according to functionality to avoid any changes in database later.&nbsp;</b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="sec-ca49">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1"> How large is the project (number of methods, classes, etc)? How much of this is (roughly) devoted to each major system component? And any other quantifiables (e.g.&nbsp;if you have a record of hours spent on tasks).</h3>
        <p class="u-text u-text-2"><b>There are 34 non test classes with a total of 246 methods of which 16 are for the UI elements with 75 methods, 4 are for the logic layer with 48 methods, 9 are for the database with 82 methods, and 5 for the DSOs in the system with 41 methods.&nbsp;</b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-6" id="sec-fe28">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> What took the most time? The least? Any surprises?</h3>
        <p class="u-text u-text-2"><b>Most time: <span style="font-weight: 400;">Implementing an actual database.</span>
            <br>Least time: <span style="font-weight: 400;">Communication between layers. Our project is simple to understand as each of the layers is abstract and if any error happens, we get to know it easily.</span>
            <br>Surprises: <span style="font-weight: 400;">Didn’t know testing was that good as we found a bug(hidden bug) which we didn’t with the actual running app</span>.</b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-7" id="sec-51de">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> Are there any particular design smells, or brilliant design decisions?</h3>
        <p class="u-text u-text-2"><b>
            <br>One particular design smell that we have in the database layer is that we have a decent amount of repeated code. This was a result of the way we structured the design, where each table was given their own class.<br>One “brilliant” design decision was to use dependency injection with our database layer. We had a generic IDBLayer interface that held the required methods for each database layer class. It made testing simple.<br>Another design decision we thought was good was using a singleton to store the references to the database. The singleton class made it simple to retrieve instances that required to only exist once.<br></b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-8" id="sec-1b38">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> Are there any outstanding bugs?</h3>
        <p class="u-text u-text-2"><b>You cannot have duplicate item names.<br>The android device back button can cause problems on some pages<br></b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-9" id="sec-58ec">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> Did any features work better than expected?</h3>
        <p class="u-text u-text-2"><b>The UI worked better than expected. Going into the development, we did not have any experience with AndroidStudio and were uncertain about how good it would look and how functional it would be.<br>Similarly, the persistent data feature worked better than expected. Our team’s experience with databases was with SQLite and we had never used HSQLDB or made a database simply in a .script file. We found limitations with HSQLDB but were ultimately able to implement most of the features we wanted in it.</b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-10" id="sec-7e4c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> Are you using any technologies other than what was required (e.g.&nbsp;JMock, GUI builders, etc.)?</h3>
        <p class="u-text u-text-2"><b>No, we did not use any external technologies.<br></b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-11" id="sec-a713">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> Are you using any specific techniques covered in the course (TDD, pair programming, scrums, etc)?</h3>
        <p class="u-text u-text-2"><b><b>We used the Git flow version control model during our development.</b>
            <br></b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-12" id="sec-d551">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> How did the project change from your initial (iteration 0) vision or stories, or did it work out as predicted?</h3>
        <p class="u-text u-text-2"><b>The details of the user stories from iteration 0 went more or less unchanged. What did change was the priority of what we wanted to implement. Some user stories that had high priority changed to medium or low as other features were seen as more important. For example the ability to add/remove multiple items was originally a high priority, but we needed to spend more time on other features so it was lowered. The scope of the project also had to decrease slightly due to time constraints where some features, like ordering or order automation, had to be cut from the final iteration.</b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-13" id="sec-075f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> What did you learn about team or large project development? What will you start doing, keep doing, or stop doing next time?</h3>
        <p class="u-text u-text-2"><b>
            <br>We learnt that making teams helps with delegating work because the teams became specialized and efficient with their packages.<br>We will start evaluating technical debt before making a decision on implementations. Reworking the technical debt takes time and only keeps growing as your project grows.<br>We will also start recording our time spent on tasks and make better use of the time estimation feature on Git.<br>We will keep scheduling regular meetings to make sure all team members are doing good and to see where help may be needed.<br></b>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-14" id="sec-cd47">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1"> Can you draw any conclusions from what you’ve done?</h3>
        <p class="u-text u-text-2"><b>
            <br>Real world development relies on old code and it can be a pain to fix issues created from some time ago. And so it is important to think about design features thoroughly before putting code into the product. In other words, technical debt is important to consider in new code.<br>Working together introduces a lot of complexity, but we were able to produce a better and much larger project than if we were to do it on our own.<br>Tracking time spent working is not just for management, it helps us understand our own capabilities and be able to give better estimates for time critical tasks.<br></b>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-374c"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>
