<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>overview</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="overview.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="overview">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-200b"><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-headline u-text u-text-default u-text-1">
          Warehouse Inventory System(WIS)
        </h3>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-cbbd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">Overview</h3>
        <p class="u-text u-text-2"> The Warehouse Inventory System (WIS) will be used to maintain information about the contents of a user's warehouse and allow them to manage incoming and outgoing stock. The system will keep track of individual shipments into the warehouse and add them to the overall warehouse stock. It will also allow users to remove stock when sending out goods to their customers or if for some reason some warehouse stock needs to be thrown out.
The system is designed primarily for warehouse owners and inventory management staff. It will allow them to track what goods have been ordered and add them to the current stock when the orders arrive. It will also let them remove parts of stock when goods are sent out of the warehouse to their clients. The system will also allow for notifications to be set up when certain goods (selected by the user) start to run low and need to be reordered, reducing the chance of running out of stock of a certain item. Warehouse workers could also use the system, allowing them to see what goods are coming into the warehouse and will need to be stored.
Different levels of clearance are required for the types of users in the system. Inventory managers will need to have the highest clearance which will allow them to add incoming stock and remove outgoing stock, while regular warehouse workers will only be able to read incoming and outgoing stock and should not be able to change any data on any incoming or outgoing stock as well as how much of each item the warehouse has.
This system will be used purely to keep records of stock and does not directly communicate with other applications for the actual ordering process. It will need to store the names of the type of stock as well as the amount of each and optionally set up a lower limit for each stock item for which a notification will be sent if the item goes below that limit. These will need to be input by the inventory managers manually.
This system will be an improvement over other systems due to its centralized nature and will allow regular warehouse workers to be kept up to date on incoming stock added by managers. It will be superior to the old paper-based ledger systems which are harder to look up specific data in, and other spreadsheet applications which are often hard to read at a glance.
This project will be deemed successful if firstly, both inventory managers and workers prefer this system over other contemporary options, and secondly, if the system can consistently keep track of all necessary inventory and order data without any errors. The first point can be decided via survey, and the second will be decided via vigorous testing throughout the creation of the project to ensure data is stored and modified correctly.</p>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-45d2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-1">Contributors</h3>
        <p class="u-text u-text-2"><b>Kam Saiyed:- <span style="font-weight: 400;">This course was really helpful for learning how to work in a team and use git which I never used before.&nbsp;</span>
            <br>Mansimar Singh Bhasin: <span style="font-weight: 400;">Learned a lot of skills that I am assuming are used in the work industry. I am glad that I finally learnt the git and agile working environment which is a job requirement at a lot of places. In addition to that, I really liked and learnt the different testing methods.</span>
            <br>Curtis McQuarrie: <span style="font-weight: 400;">I learnt a lot about team management skills like creating teams, delegating work to teams, and merging work together using git. I also developed some useful habits like tracking my time spent working on code and communicating issues in a helpful manner.</span>
            <br>Alexander Lannon: <span style="font-weight: 400;">This course helped me learn git and how to work well as a team. It also taught me how to code the UI in android studio, which is something I have never done before.</span>
            <br>Yuvraj Waraich:&nbsp;<span style="font-weight: 400;"></span></b> Throughout this course, I learned how to make a project with multiple people. I learned how to m​anage time, schedule meetings, and split work between teammates, and work accordingly.
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-374c"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>
