<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>velocity</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="velocity.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="velocity">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-200b"><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-headline u-text u-text-default u-text-1">
          Warehouse Inventory System(WIS)
        </h3>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-0fb2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">Velocity Chart</h3>
        <p class="u-text u-text-2"> The estimates got better through the course as we learned more about the tools and gained experience while working on the project.
Iteration 1 (approx 20% spent)
Est 1w 3h
Spent 1d 2h 22m <a class="anchor-1MIwyf anchorUnderlineOnHover-2qPutX u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" title="https://code.cs.umanitoba.ca/winter-2022-a02/group-14/warehouse-inventory-system/-/milestones/2#tab-issues" href="https://code.cs.umanitoba.ca/winter-2022-a02/group-14/warehouse-inventory-system/-/milestones/2#tab-issues" rel="noreferrer noopener" target="_blank" role="button" tabindex="0">https://code.cs.umanitoba.ca/winter-2022-a02/group-14/warehouse-inventory-system/-/milestones/2#tab-issues</a> Iteration 2 (approx 60% spent)
Est 2w 4d 3h
Spent 1w 4d 1h 20m <a class="anchor-1MIwyf anchorUnderlineOnHover-2qPutX u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" title="https://code.cs.umanitoba.ca/winter-2022-a02/group-14/warehouse-inventory-system/-/milestones/3#tab-issues" href="https://code.cs.umanitoba.ca/winter-2022-a02/group-14/warehouse-inventory-system/-/milestones/3#tab-issues" rel="noreferrer noopener" target="_blank" role="button" tabindex="0">https://code.cs.umanitoba.ca/winter-2022-a02/group-14/warehouse-inventory-system/-/milestones/3#tab-issues</a> Iteration 3 (approx 70% spent) 
Est 1w 2d 1h 50m
Spent 1w 2h <a class="anchor-1MIwyf anchorUnderlineOnHover-2qPutX u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" title="https://code.cs.umanitoba.ca/winter-2022-a02/group-14/warehouse-inventory-system/-/milestones/4#tab-issues" href="https://code.cs.umanitoba.ca/winter-2022-a02/group-14/warehouse-inventory-system/-/milestones/4#tab-issues" rel="noreferrer noopener" target="_blank" role="button" tabindex="0">https://code.cs.umanitoba.ca/winter-2022-a02/group-14/warehouse-inventory-system/-/milestones/4#tab-issues</a>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/it3VelocityChart.png" alt="" data-image-width="3241" data-image-height="1875">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-374c"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>
