.u-section-1 .u-sheet-1 {
  min-height: 1583px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 60px 168px 0 169px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 28px 168px 0 169px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 902px;
  height: 497px;
  margin: 30px 69px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 68px;
    margin-left: 69px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 68px;
    margin-left: 69px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 38px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1483px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 397px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1384px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 298px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1274px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 188px;
  }
}